<html>
    <head>
        <title>Exemplos das três formas do CSS</title>
    </head>
    <body>
        <h1>Exemplos das três formas do CSS</h1>
        <h2>CSS inline</h2>
        <p>
            Desejamos estilizar o texto deste parágrafo para a cor roxa e que ele seja sublinhado. Como proceder com a primeira forma de estilização em CSS, o <strong>CSS inline?</strong>
        </p>
        <h2>CSS interno</h2>
        <p>
            Suponhamos agora que queremos que todos os cabeçalhos de quaisquer níveis da página <pre>h1, h2, ..., h6</pre> sejam da cor cinza-violeta e tenham fontes sem serifa. Como proceder com a segunda forma de estilização em CSS, o <strong>CSS interno?</strong>
        </p>
        <h2>CSS externo</h2>
        <p>
        Por fim, queremos que não só os textos da página <pre>rememorando-css.html</pre> sejam sem serifa, como também queremos que os textos deste index.html apresentem a mesma fonte. Como realizar isto utilizando <strong>CSS externo</strong>, a terceira forma de estilização em CSS?
        </p>
        <h2>Centralizando Imagens</h2>
        <p>
            Como centralizar a foto de perfil abaixo nesta página?
        </p>
        <img src="https://www.eng-computacao.divinopolis.cefetmg.br/wp-content/uploads/sites/205/2023/06/Design-sem-nome-2-1.png">
    </body>
</html>
