<style>
    pre {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<link rel="stylesheet" type="text/css" href="estilo.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"></p>
<script>hljs.highlightAll();</script>

<h1>Rememorando CSS e Centralizando Imagens</h1>
<p>Como sabemos, o CSS é uma linguagem de estilo que nos permite estilizar nossas páginas web. Com ela, podemos definir cores, fontes, tamanhos, espaçamentos, entre outras propriedades visuais.</p>
<h2>Usando o CSS</h2>
<p>Para usar o CSS em nossas páginas, podemos fazer isso de três formas:</p>
<ol>
<li>
<p>Dentro dos elementos (tags) HTML, usando o atributo <code>style</code>, forma esta conhecida como <strong>CSS inline</strong>.</p>
<p>Exemplo — Colocando o texto de um parágrafo em sublinhado com a cor roxa:</p>
<pre><code>&lt;p style="text-decoration: underline; color: purple;"&gt;Texto sublinhado em roxo&lt;/p&gt;
</code></pre>
</li>
<li>
<p>Dentro da tag <code>&lt;style&gt;</code> no cabeçalho do documento HTML, forma esta conhecida como <strong>CSS interno</strong>.</p>
<p>Exemplo — Colocando os cabeçalhos de nível 1 e 2 nas cores azul e vermelha, respectivamente:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;style&gt;
        h1 {
            color: blue;
        }
        h2 {
            color: red;
        }
    &lt;/style&gt;
&lt;/head&gt;
...
</code></pre>
</li>
<li>
<p>Em um arquivo externo com extensão <code>.css</code> que é carregado através da tag link dentro do head do seu arquivo html, forma esta conhecida como <strong>CSS externo</strong>.</p>
<p>Suponhamos que queiramos centralizar todas as imagens de múltiplas páginas. Para isso, criamos um arquivo <code>estilos.css</code> — na mesma pasta do index.html — com o seguinte conteúdo:</p>
<pre><code>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</code></pre>
<p>Agora, para cada arquivo HTML que desejamos centralizar as imagens, adicionamos a seguinte linha no cabeçalho:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;link rel="stylesheet" href="estilos.css"&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>
</li>
</ol>
